from machine import I2C, Pin
from time import sleep
from pico_i2c_lcd import I2cLcd
i2c = I2C(0, sda=Pin(0), scl=Pin(1), freq=400000)

I2C_ADDR = i2c.scan()[0]
lcd = I2cLcd(i2c, I2C_ADDR, 2, 16)

text =                                 # Use this for the sentence or text

 
if __name__ == '__main__':             # This is from how2electronics.com
    while True:
        tmp = text                     
        for i in range(0, len(text)):  
            lcd.move_to(len(text),1)   
            lcd.putstr(tmp)            
            tmp = tmp[1:]
            sleep(0.8)                 
            lcd.clear()

